# WHDemo

./: pom.xml
src/main/java/com/wh/: MyApplication.java
src/main/java/com/wh/configure/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/wh/controller/: LoginController.java  LookController.java  TestController.java
src/main/java/com/wh/dao/: LookUserMapper.java  SxOrderMapper.java  SxReceiverSenderMapper.java  SxUserMapper.java  UserMapper.java
src/main/java/com/wh/domain/response/: Response.java  ResponseData.java
src/main/java/com/wh/entity/: LookUser.java  LookUserExample.java  SxOrder.java  SxOrderExample.java  SxReceiverSender.java  SxReceiverSenderExample.java  SxUser.java  SxUserExample.java  User.java
src/main/java/com/wh/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/wh/service/: LoginService.java
src/main/java/com/wh/utils/http/: HttpClientUtil.java
src/main/java/com/wh/utils/lm/: HttpClient.java  HttpClientConnectionManagerFactory.java  HttpClientManager.java  HttpMethod.java  MDUtil.java  StringUtils.java  TrustSSLConnectionSocketFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: LookUserMapper.xml  SxOrderMapper.xml  SxReceiverSenderMapper.xml  SxUserMapper.xml  UserMapper.xml
